{
  "name": "eesast-docs",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src/",
    "typecheck": "tsc --noUnusedLocals",
    "prettier": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,md,mdx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "2.2.0",
    "@docusaurus/preset-classic": "2.2.0",
    "@docusaurus/theme-live-codeblock": "2.2.0",
    "@easyops-cn/docusaurus-search-local": "0.33.5",
    "@mdx-js/react": "1.6.22",
    "antd": "4.24.1",
    "clsx": "1.2.1",
    "lint-staged": "13.0.3",
    "nodejieba": "2.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-katex": "5.0.0",
    "remark-math": "4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.2.0",
    "@tsconfig/docusaurus": "1.0.7",
    "@types/react": "18.0.25",
    "@types/react-helmet": "6.1.5",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "all-contributors-cli": "6.24.0",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.31.10",
    "husky": "8.0.2",
    "prettier": "2.7.1",
    "typescript": "4.8.4"
  }
}
